<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" onMouseClicked="#handleHamburger" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugassrikiti.controller.MainController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutX="-3.0" overLayVisible="false" prefHeight="400.0" prefWidth="115.0" resizableOnDrag="true" style="-fx-background-color: white;">
         <children>
            <VBox prefHeight="400.0" prefWidth="117.0" />
         </children>
      </JFXDrawer>
      <JFXHamburger fx:id="mainHamburger" alignment="CENTER" focusTraversable="true" layoutX="131.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#handleHamburger" prefHeight="22.0" prefWidth="32.0" />
      <AnchorPane fx:id="anchor" layoutX="192.0" prefHeight="400.0" prefWidth="408.0" />
   </children>
</AnchorPane>
